@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --accentColor: #fd6767;
    --grayColor: #323031;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    width: 1200px;
    margin: auto;
}

a {
    color: var(--grayColor);
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

header nav a {
    text-decoration: none;
}

header nav {
    display: flex;
    gap: 40px;
}

.active {
    color: var(--accentColor);
}

.hero {
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content {
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.content h1 {
    font-size: 70px;
}

.hero img {
    height: 450px;
}

.btns {
    display: flex;
    gap: 40px;
}

.btns button {
    width: 150px;
    height: 50px;
    border: 0;
    font-weight: 600;
    font-size: 16px;
}

.btns button:nth-child(1) {
    background-color: #ffebeb;
}

.btns button:nth-child(2) {
    background-color: var(--accentColor);
    color: white;
}

.dots {
    height: 30px;
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 85px;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--grayColor);
}

.dot:nth-child(1) {
    background-color: var(--accentColor);
}

.about {
    height: 700px;
}

.about .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

.content-about {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.content-text button {
    width: 150px;
    height: 50px;
    border: 0;
    font-weight: 600;
    font-size: 16px;
    background-color: var(--accentColor);
    color: white;
}

.content-about img {
    height: 450px;
}

.works {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 85px;
}

.works h1 {
    font-size: 40px;
    font-weight: 600;
}

.works p {
    width: 50%;
    font-size: 80%;
    opacity: 0.8;
    text-align: center;
}

.links {
    display: flex;
    gap: 20px;
}

.links a {
    text-transform: initial;
    text-decoration: none;
    opacity: 0.8;
    font-weight: 600;
    font-size: 90%;
}

.active-link {
    opacity: 1 !important;
}

.active-link span {
    border-bottom: 2px solid var(--accentColor);
}

.images img {
    width: 100%;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.news .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news .heading h1 {
    font-size: 40px;
    font-weight: 600;
}

.line {
    height: 5px;
    width: 120px;
    background-color: var(--accentColor);
    border-radius: 10px;
}

.news {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 85px;
}

.article img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.article {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.article h2 {
    font-size: 130%;
    font-weight: 600;
}

.article a {
    color: var(--accentColor);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 90%;
}

.footer-background {
    background-color: #534357;
}

.footer-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 150px;
}

.footer-hero_title {
    width: 60%;
}

.footer-hero_title h1 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: white;
}

.footer-hero_input {
    width: 100%;
}

.footer-hero_input form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-hero_input input {
   width: 300px;
   height: 40px;
   padding: 7px;
   border: 0;
}

.footer-hero_input button {
    width: 150px;
    height: 40px;
    padding: 7px;
    border: 0;
    font-weight: 600;
    font-size: 16px;
    color: white;
    background-color: var(--accentColor);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    gap: 200px;
    margin-bottom: 150px;
    margin-top: 150px;
}

.footer-about {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-about h2 {
    font-size: 30px;
    font-weight: 600;
}

.footer-about p {
    opacity: 0.8;
    text-align: justify;
}

.footer-links {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-link h2 {
    font-size: 30px;
    font-weight: 500;
}

.footer-link a {
    text-decoration: none;
    text-transform: none;
    opacity: 0.8;
}

.footer {
    background-color: #534357;
    display: flex;
    align-items: center;
    gap: 200px;
    padding: 50px;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright p {
    font-size: 14px;
    color: white;
    text-transform: capitalize;
}

.rules {
    display: flex;
    gap: 70px;
}

.rules a {
    color: white;
    text-decoration: none;
    text-transform: initial;
    font-size: 14px;
    font-weight: 500;
}
